TOKEN = ''

bad_name = 'ПОЛЬЗОВАТЕЛЮ НУЖНО СОЗДАТЬ NIK_NAME 😡'

helps = 'К сожалению вы долго оформляли задание ☹ попробуйте сначала'

stop = 'К сожалению сейчас кто то создает задание попробуйте чуть позже ⛔'

instruction = f"""
             <b>ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ</b>

<b>ПОСМОТРЕТЬ ВСЕ ЗАДАНИЯ:</b>
 Если вы выберете этот режим. То БОТ 🤖 поочередно выдаст все задания с информацией и фотографиями которые сейчас актуальны.

<b>ДОБАВИТЬ ЗАДАНИЕ:</b>
 Если вы выберете этот режим. БОТ 🤖 напишет вам что нужно скинуть фотографию. После того как вы скинете фотографию БОТ 🤖 напишет вам что нужно ввести заголовок. Этот заголовок будет виден потом на кнопках, по его названию водителю
будет легко ориентироваться при продумывании маршрута и выборе задания. После того как вы ввели заголовок БОТ 🤖 напишет вам введите текст, В тексте вы можете писать сколько угодно символов, тут нет ограничений. В тексте вы пишите адрес, контакты и какую-то уточняющую информацию. Например
режим работы или что сначала клиенту нужно позвонить потом ехать. И последние БОТ 🤖 спросит у вас до какого числа крайний срок нужно выполнить это задание. После того как вы все корректно заполнили БОТ 🤖 
напишет вам ВОТ ЧТО В ИТОГЕ ПОЛУЧИЛОСЬ и ваше задание. Если все так то вы сможете увидеть ваше задание среди актуальных. По умолчанию на это вам дается 3 минуты. Если вы не успеете создать задание за это время то оно не сохранится.

<b>ВЫБРАТЬ ЗАДАНИЕ:</b>
 Этот режим позволяет выводить задания не все сразу а выведет заголовки ваших заданий в виде кнопок. Нажав на кнопку Будет выведена информация только по выбранному заданию.

<b>УДАЛИТЬ ЗАДАНИЕ:</b>
 Этот режим доступен только водителям. После того как вы выполните задание вы заходите в этот режим. Выбираете по названию заголовка то задание которое хотите
удалить. БОТ 🤖 у вас еще раз спросит точно ли вы хотите это сделать, это сделано для исключения случайного нажатия. Когда вы нажмете ДА УДАЛИТЬ задание удалится из списка актуальных 
заданий и перенесется в архив. Менеджеру который создал это задание придет уведомление что его задание выполнено.

<b>АРХИВНЫЕ ЗАПИСИ:</b>
 Выбрав этот режим вы сможете просмотреть все выполнение задания по датам. Дата у задания фиксируется после того как оно было удалено *то есть выполнено* водителем. БОТ 🤖 спросит у вас число с какого периода вы хотите просмотреть архив,
затем месяц и год, потом он опять попросит вас выбрать дату до какого числа вы хотите выбрать период, потом месяц и год. Если вы все ввели корректно БОТ 🤖 выдаст вам все выполненные задания за тот период что вы указали. На заполнение
периода у вас есть 2 минуты. Если вы не успеете за этот период ввести корректно даты то БОТ 🤖 предложит вам заполнить заново."""

data_perriod = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31']
mesiac_perriod = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
god_perriod = ['2024']

meneger = []
driver = []
admin = []

